\documentclass[12 pt, a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[cp1251]{inputenc}
\textwidth=16 cm
\textheight=24 cm
\topmargin=0 cm
\headheight=0 cm
\headsep=0 cm
\parindent=0.5 cm
\makeatletter
\makeatother
\begin{document}
УДК 517.95; 532.5
\begin{flushleft}
\textbf{ЧИСЛЕННЫЙ РАСЧЕТ НЕЯВНОЙ СХЕМЫ СМЕШАННОГО УРАВНЕНИЯ ТЕПЛОПРОВОДНОСТИ С КРАЕВЫМИ УСЛОВИЯМИ ТРЕТЬЕГО РОДА}
\end{flushleft}
\bigskip
\small
\noindent

\copyright \ \textbf{Ханхасаев Владислав Николаевич, к.ф.-м.н, доцент кафедры высшей мате-матики Восточно-Сибирского государственного университета технологий и управ-ления, 670000, ул. Смолина д. 26, e-mail: hanhvladnick@mail.ru.}
\bigskip
\noindent

\copyright \ \textbf{Муняев Сергей Иннокетьевич, аспирант кафедры высшей математики Вос-точно-Сибирского государственного университета технологий и управления,  670000, ул. Смолина д. 26, e-mail: SergMoon1986@mail.ru.}
\bigskip
\normalsize

В работе рассматривается математическая модель для смешанного уравнения теп-лопроводности с краевыми условиями третьего рода. Как известно, классическое линейное уравнение теплопроводности параболического типа описывает локально-равновесные процессы в предположении, что изменение теплового потока происходит одномоментно с изменением градиента температуры. Однако интенсификация техно-логических процессов, использование материалов со сложной структурой, широкое распространение лазерной техники, возможность достижения экстремальных темпе-ратур и давлений диктуют необходимость анализа поведения таких систем в экстрем-альных, локально-неравновесных условиях [1]. Например, для кратковременных переходных процессов, с очевидной нестационарностью, классические параболические модели теплопроводности, основанные на обычной гипотезе Фурье, создают грубые искажения температурных полей.

В таких процессах тепломассопереноса эти классические гипотезы приводят к бесконечной скорости распространения возмущений, что противоречит фундамента-льным законам естествознания. Для разрешения этого парадокса: в рамках теории газодинамики Дж.Максвелл; массообмена Лыков А.В.; теплопроводности К.Каттанео и П.Вернотте – из молекулярно-кинетических представлений, используя гипотезу о конечности времени соударения молекул и длине их свободного пробега, получили новый обобщённый закон тепломассопереноса, в котором фигурирует дополнительный элемент, так называемое время релаксации, т.е. время установления термодинамичес-кого равновесия между градиентом потенциала и порождаемым им тепловым потоком. При этом получаем уравнение теплопереноса гиперболического типа [2].

В прямоугольнике {G=[0,X]x[-T,T]}
рассмотрим уравнение смешанного типа в част-ных производных 2 – го порядка:
\begin{equation}
\label{eq1}
k(x,t)\frac {\partial^2 u}{\partial t^2}+a(x,t)\frac {\partial u}{\partial t}=b(x,t)\frac {\partial^2 u}{\partial x^2}+c(x,t)u+f(x,t),
\end{equation}
где {t \leqslant 0, k(x,t)=0}, {t>0,k(x,t)=1}.

X – длина стержня, -Т – начало и Т - конец отсчета по времени.
 Численный расчет ведется с нижнего основания прямоугольника вверх по времени t в два этапа.
Соответствующие краевые условия 3-го рода:
\begin{equation}
\label{eq2}
\pm p_{0,L}\frac {\partial u(x,t)}{\partial x}+q_{0,L}]_{x=0,L}=\left\{
  \begin{array}{ccc}
     q_{0}(t)\\
     q_{L}(t)\\
  \end{array}
  \right,\
\end{equation}
и начальные условия для первого этапа:
\begin{equation}
\label{eq3}
u(x,-T)=u_{0}(x),
\end{equation}

После постановки начально-краевой задачи (1-3), уравнение (1) аппроксимируется по неявной конечно-разностной схеме и производится дискретизация краевых условий (2), аналогично работе [3]. Полученную аппроксимацию приводим к каноническому виду для определения требуемых коэффициентов для метода прогонки [4] и в конце первого этапа численного расчета получаем приближенное решение параболической части уравнения (1)
{U_{i,j}}.

На втором этапе производится численный расчет для уравнения (1) с учетом дополнительного слагаемого. При этом, начальные условия равны значениям из результатов предыдущего расчета при t = 0. Помимо этого, для гиперболического уравнения требуется знать второе начальное условие, т.е. производную при t = 0, дискретизация которой выглядит следующим образом:
\begin{equation}
\label{eq4}
\frac {\partial u(x,0)}{\partial t}=v(x) => V(x_{i})=\frac{U_{i}^0-U_{i}^{-1}}{\tau},
\end{equation}

где индекс сверху  -1 означает значения решения параболического уравнения на шаг τ численного расчета ниже по времени. 
Для увеличения порядка аппроксимации по времени разложим точное решение в ряд Тэйлора, где значение второй производ-ной по времени возьмем из уравнения (1) и после определенных преобразований получим расчетные значения:
\begin{equation}
\label{eq5}
U_{i}^1=U_{i}^0+\frac {\tau}{\tau^2+2}(V(x_i)+\frac{\tau^2}{2}(\frac {U_{i+1}^0-2U_{i}^0)+U_{i-1}^0)}{h^2}+U_{i}^0)),
\end{equation}

После установления всех необходимых компонентов уравнение (1) с начально-краевыми условиями (2, 4-5) решается также методом прогонки в среде программного пакета Mathcad-15. Полученные температурные поля хорошо согласуются с имеющи-мися экспериментальными данными.

\keywords \textbf{Ключевые слова} гиперболическое уравнение теплопроводности, уравнения сме-шанного типа, метод конечных разностей, третье краевое условие, Mathcad-15.

\begin{thebibliography}{1}
	
\small
\bibitem{b1}
1.	Соболев С.Л., «Локально-неравновесные модели процессов переноса» // УФН. 1997. Т. 167. № 10. C. 1096 – 1106.
\bibitem{b2}
2.	А. Г. Шашков, В. А. Бубнов, С. Ю. Яновский, «Волновые явления теплопроводности. Системно-структурный подход» // М.: УРРС, 2004. – 296 с., Изд. 2–е.
\bibitem{b3}
3.	В. Н. Ханхасаев, Э. В. Дармахеев, «О некоторых применениях гиперболического уравнения теплопроводности и методах его решения» // М.: ВИНИТИ РАН, Итоги науки и техн. Сер. Соврем. мат. и ее прил. Темат. обз., 2018. Т. 155. С. 89–97.
\bibitem{b4}
4.	Дульнев Г.Н., Парфёнов В.Г., Сигалов А.В., «Применение ЭВМ для решения задач теплообмена» // М.: Высшая школа, 1990. - 207 с.
\end{thebibliography}
\end{document}
