
\documentclass[12 pt, a4paper]{article}

%Russian-specific packages
%--------------------------------------
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
%--------------------------------------
 \usepackage{mathtools}

\oddsidemargin=0 cm
\textwidth=16 cm
\textheight=24 cm
\topmargin=0 cm
\headheight=0 cm
\headsep=0 cm

\parindent=0.5 cm

%Hyphenation rules
%--------------------------------------
\usepackage{hyphenat}
\hyphenation{ма-те-ма-ти-ка вос-ста-нав-ли-вать}
%--------------------------------------
\title{ЧИСЛЕННОЕ РЕАЛИЗАЦИЯ ЯВНОЙ РАЗНОСТНОЙ СХЕМЕ СМЕШАННОГО УРАВНЕНИЯ ТЕПЛОПРОВОДНОСТИ СО ВТОРЫМИ КРАЕВЫМИ УСЛОВИЯМИ}
\author{Ханхасаев В.Н., Баиров С.А.}


\begin{document}
УДК 517.95; 532.5

\bigskip

\textbf {Численная реализация явной разностной схемы смешанного уравнения теплопроводности со вторыми краевыми условиями}
\bigskip

\noindent
\copyright \ \textbf{Ханхасаев Владислав Николаевич} 

кандидат физико-математических наук 

доцент кафедры высшей математики 

Восточно-Сибирский государственный университет технологий и управления

Россия,670013, Улан-Удэ, Ул. Ключевская, 40в строение 1

hanhvladnick@mail.ru

\bigskip

\noindent
\copyright \ \textbf{Баиров Сафрон Анатольевич,}

аспирант кафедры высшей математики

Восточно-Сибирский
государственный университет технологий и управления

Россия,670013, Улан-Удэ, Ул. Ключевская, 40в строение 1

bairov.sofron@gmail.com

\bigskip


В работах Ханхасаева В.Н. \cite{b1}, посвященных математическому моделированию процесса отключения электрической дуги в спутном потоке газа, аналитически и численно решались различные математические модели  для гиперболического уравнения теплопроводности, получаемого обобщением гипотезы Фурье. 
Дифференциальное уравнение переноса, получаемое из классического закона Фурье, в одномерном случае имеет вид параболического уравнения:
\begin{equation}
\label{eq1}
     \frac{\partial u}{\partial t}= a\frac{\partial^2 u}{\partial x^2}
\end{equation}



Хорошо известно, что обычное уравнение теплопроводности имеет недостаток в том, что тепло может мгновенно распространяться в пространстве.Причина этого дефекта причинно-следственной связи заключается в том, что уравнение теплопроводности(\ref{eq1}) первого порядка по времени \cite{b2}. Второй недостаток, связанный с этим, - это ограничение задачи c начальными значениями. В задаче Коши может быть указана только температура T в момент времени $t = 0$. Но в экспериментах также производная по времени $ \partial T / \partial t $ при $t = 0$ 
должна быть адаптирована к экспериментальной ситуации. Это возможно в гиперболическом уравнении теплопроводности второго порядка по времени \cite{b3}.
Применяя обобщенный закон Фурье, получаем гиперболическое уравнение теплопроводности в одномерном случае: \begin{equation}
\label{eq2}
   k\frac{\partial^2 u}{\partial t^2}+  \frac{\partial u}{\partial t}= a\frac{\partial^2 u}{\partial x^2}
\end{equation}
Модифицируем математическую модель исследуемых процессов, рассматривая вместо гиперболического уравнения теплопроводности (\ref{eq2}) уравнение теплопроводности смешанного типа: 

\begin{equation}
\label{eq3}
k(x,t)u_{tt}+a(x,t)u_t=\lambda (x,t)u_{xx}+c(x,t)u+f(x,t)
\end{equation}
Применяя метод конечно-разностной аппроксимации \cite{b4} точной постановки начально-краевой задачи её дискретной постановкой, рассмотрим явную разностную схему для уравнения (\ref{eq3}): 

$$
k(x,t)\frac{u_{i,j+1}-2u_{i,j}+u_{i,j-1}}{t^2}+a(x,t)\frac{u_{i,j+1}-u_{i,j}}{t}= $$
$$
=\lambda(x,t)\frac{u_{i+1,j}-2u_{i,j}+u_{i-1,j}}{t^2}+c(x,t)u_{i,j}+f(x,t) $$
Данная модель адекватно описывает некоторые процессы, связанные с отключением электрической дуги в спутном потоке газа. В дальнейшем планируется использовать метод теплового баланса, применить эту математическую модель к более реальной задаче в двухмерном и трехмерном пространственных случаях. 

%Список Литературы

%1. В. Н. Ханхасаев, Э. В. Дармахеев, “О некоторых применениях гиперболического уравнения теплопроводности и методах его решения”, Математический анализ, Итоги науки и техн. Сер. Соврем. мат. и ее прил. Темат. обз., 155, ВИНИТИ РАН, М., 2018, 89–97 с.

%2. Шашков, Бубнов, Яновский. Волновые явления теплопроводности: 2-е изд. дополн. 2004 год.298 с.

%3. Gunter Scharf, “Approach to steady state in the heat equation and the hyperbolic heat transfer equation”arXiv:1612.08527 [math-ph].

%4. Дульнев Г.Н., Парфенов В.Г., Сигалов А.В. Применение ЭВМ для решения задач теплообмена.Учебное пособие для теплофизических и теплоэнергетических спец. вузов М.: Высшая школа, 1990. - 207 с.



\bigskip
\textbf{Ключевые слова} гиперболическое уравнение теплопроводности,
гиперболо- параболические уравнения, метод конечных разностей, вторые
краевые условия.


\begin{thebibliography}{99}
	
\small
	
\bibitem{b1}
В. Н. Ханхасаев, Э. В. Дармахеев, “О некоторых применениях гиперболического уравнения теплопроводности и методах его решения”, Математический анализ, Итоги науки и техн. Сер. Соврем. мат. и ее прил. Темат. обз., 155, ВИНИТИ РАН, М., 2018, 89–97 с.

\bibitem{b2}
Шашков, Бубнов, Яновский. Волновые явления теплопроводности: 2-е изд. дополн. 2004 год.298 с.
\bibitem{b3}
Gunter Scharf, “Approach to steady state in the heat equation and the hyperbolic heat transfer equation”arXiv:1612.08527 [math-ph]. (дата обращения 20.05.2022).

\bibitem{b4}
Дульнев Г.Н., Парфенов В.Г., Сигалов А.В. Применение ЭВМ для решения задач теплообмена.Учебное пособие для теплофизических и теплоэнергетических спец. вузов М.: Высшая школа, 1990. - 207 с.
	
\end{thebibliography}


\end{document}